<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="548104588" file="D:\PhD_stuff\Post-POLIMI\BehaviorMapping(cont')\FromM\ResultsPackage\ArchDeformationMappint_Exp1.prj" location="D:\PhD_stuff\Post-POLIMI\BehaviorMapping(cont')\FromM\ResultsPackage" name="ArchDeformationMappint_Exp1" target="target.mlapps" target-name="Package App">
    <param.appname>ArchDeformationMappint_Exp1</param.appname>
    <param.authnamewatermark>Gabriel Stockdale; Yu Yuan</param.authnamewatermark>
    <param.email>gabriel@masonrymethods.com; yu.yuan@polimi.it</param.email>
    <param.company>Masonry Methods Inc.; Politecnico di Milan</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This app presents the defoermation mapping results from an in-scale arch sunbjected to horizontal springing settlement.</param.summary>
    <param.description>This app presents the defoermation mapping results from an in-scale arch sunbjected to horizontal springing settlement.
To use the app 
&lt;ul&gt;&lt;li&gt;Select a vedio to examine in the drop down list.&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Change the Deformation Measurement Data being examined in the dropdown list.&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Select a Joint button to examine the joint specific data.&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Unselect the joint button to return to all the joint data.&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Pres the Play/Pause Switch to play and pause the video&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;Adjust the Video Frame Slider to a specific frame of interest&lt;/li&gt;&lt;/ul&gt;</param.description>
    <param.screenshot>${PROJECT_ROOT}\AppScreenShot.PNG</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>11.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c9c04859-f0f5-4438-8387-546c7462b519</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ArchResultsApp_Exp1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\SmArchTest1.avi</file>
      <file>${PROJECT_ROOT}\SmArchTest1_MeasurementResults.mat</file>
      <file>${PROJECT_ROOT}\SmArchTest2.avi</file>
      <file>${PROJECT_ROOT}\SmArchTest2_MeasurementResults.mat</file>
      <file>${PROJECT_ROOT}\SmArchTest3.avi</file>
      <file>${PROJECT_ROOT}\SmArchTest3_MeasurementResults.mat</file>
      <file>${PROJECT_ROOT}\SmArchTest4.avi</file>
      <file>${PROJECT_ROOT}\SmArchTest4_MeasurementResults.mat</file>
      <file>${PROJECT_ROOT}\SmArchTest5.avi</file>
      <file>${PROJECT_ROOT}\SmArchTest5_MeasurementResults.mat</file>
      <file>${PROJECT_ROOT}\SmArchTest6.avi</file>
      <file>${PROJECT_ROOT}\SmArchTest6_MeasurementResults.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\PhD_stuff\Post-POLIMI\BehaviorMapping(cont')\FromM" name="ResultsPackage" optional="false">D:\PhD_stuff\Post-POLIMI\BehaviorMapping(cont')\FromM\ResultsPackage</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>